                        -HF:\flutter_windows_3.27.1-stable\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\ACER\AppData\Local\Android\sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=C:\Users\ACER\AppData\Local\Android\sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=C:\Users\ACER\AppData\Local\Android\sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\ACER\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=F:\flutter_windows_3.27.1-stable\DACN1\Flutter\build\app\intermediates\cxx\Debug\45212of4\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=F:\flutter_windows_3.27.1-stable\DACN1\Flutter\build\app\intermediates\cxx\Debug\45212of4\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BF:\flutter_windows_3.27.1-stable\DACN1\Flutter\android\app\.cxx\Debug\45212of4\x86
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2